{
  "schemaVersion": 1,
  "id": "rzc",
  "version": "${version}",
  "name": "Randomized Zero Cycle",
  "description": "Randomizes dragon perch nodes.",
  "authors": ["AntVenom"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.rzc.RandomizedZeroCycle"]
  },
  "mixins": ["rzc.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=8"
  }
}
